# lvsuooaxitong

./: README.md  pom.xml
doc/: 律所OA办公系统.xmind  律所OA系统功能需求清单.xls
lsoa-api/: pom.xml
lsoa-api/src/main/java/com/jsdc/lsoa/common/config/: Knife4jConfig.java  MybatisPlusConfig.java
lsoa-api/src/main/java/com/jsdc/lsoa/constants/: CommonConstants.java  HttpStatus.java
lsoa-api/src/main/java/com/jsdc/lsoa/dao/: AgreementCustomerDao.java  CaseInfoDao.java  ClientInfoDao.java  CustomerLawyersDao.java  InvoiceInfoDao.java  NonLitigationBusinessDao.java  ProcessDesignDao.java  ProcessNodeDao.java  SummonsInfoDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysPostDao.java  SysUserDao.java  SysUserRoleDao.java
lsoa-api/src/main/java/com/jsdc/lsoa/exception/: CustomException.java  GlobalExceptionHandler.java
lsoa-api/src/main/java/com/jsdc/lsoa/init/: RedisDataInit.java
lsoa-api/src/main/java/com/jsdc/lsoa/log/: LogAspect.java  LogInfo.java
lsoa-api/src/main/java/com/jsdc/lsoa/mapper/: AgreementCustomerMapper.java  CaseInfoMapper.java  ClientInfoMapper.java  CustomerLawyersMapper.java  InvoiceInfoMapper.java  NonLitigationBusinessMapper.java  ProcessApproveRecordMapper.java  ProcessDesignMapper.java  ProcessNodeMapper.java  SummonsInfoMapper.java  SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
lsoa-api/src/main/java/com/jsdc/lsoa/service/: AgreementCustomerService.java  CaseInfoService.java  ClientInfoService.java  CustomerLawyersService.java  InvoiceInfoService.java  MainService.java  NonLitigationBusinessService.java  ProcessApproveRecordService.java  ProcessDesignService.java  ProcessNodeService.java  StatisticalService.java  SummonsInfoService.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
lsoa-api/src/main/java/com/jsdc/lsoa/utils/: IPUtil.java  MD5Utils.java  PasswordUtil.java  RedisUtils.java
lsoa-api/src/main/resources/config/: application-api.yml  application-prd.yml
lsoa-app/: pom.xml
lsoa-core/: pom.xml
lsoa-model/: pom.xml
lsoa-uni/: App.vue  main.js  manifest.json  pages.json  uni.scss
lsoa-uni/api/: index.js
lsoa-uni/api/model/: casemanage.js  caseprocess.js  common.js  invoice.js  letter.js  user.js
lsoa-uni/components/: c-choose-more.vue  c-nodata.vue  c-upload-file.vue
lsoa-uni/config/: index.js
lsoa-uni/hooks/: pagnation.js  tab.js
lsoa-uni/pages/caseManage/: addCase.vue  caseDetail.vue  index.vue  searchResult.vue  successPage.vue
lsoa-uni/pages/finishMatter/: index.vue
lsoa-uni/pages/index/: index.vue
lsoa-uni/pages/invoice/: addInvoice.vue  invoiceCheck.vue  invoiceList.vue  search.vue  searchResult.vue
lsoa-uni/pages/letter/: addLetter.vue  letterCheck.vue  letterList.vue  search.vue  searchResult.vue
lsoa-uni/pages/login/: index.vue
lsoa-uni/pages/todoMatter/: index.vue
lsoa-uni/pages/usercenter/: forgotpassword.vue  index.vue  person.vue  resetPassword.vue
lsoa-uni/store/: app.js  user.js
lsoa-uni/uni_modules/mumu-previewOffce/: readme.md
lsoa-uni/uni_modules/ss-download/: readme.md
lsoa-uni/uni_modules/ss-upload/: readme.md
lsoa-uni/uni_modules/ui-components/: package.json
lsoa-uni/uni_modules/yt-upload/: readme.md
lsoa-uni/utils/: listStyle.scss  mixin.js  request.js  step.scss  tool.js  weixin.js  wxx.scss
lsoa-vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
lsoa-vue/mock/: article.js  banner.js  index.js  link.js  log.js  menu.js  permission.js  role.js  user.js
lsoa-vue/src/: App.vue  main.js  permission.js  settings.js
lsoa-vue/src/api/: agreementCustomer.js  attachment.js  case.js  common.js  invoice.js  letter.js  menu.js  noLitigation.js  permission.js  processConfig.js  role.js  statistics.js  syssystem.js  user.js
lsoa-vue/src/assets/font/: font.css
lsoa-vue/src/components/: identify.vue  treeSelect.vue  videoPlay.vue
lsoa-vue/src/components/Breadcrumb/: index.vue
lsoa-vue/src/components/Charts/: MixChart.vue  barchart.vue
lsoa-vue/src/components/DialogFactory/: factory.js  (+1 more)
lsoa-vue/src/directive/: premission.js  rolepremission.js
lsoa-vue/src/layout/: index.vue
lsoa-vue/src/mixins/: pagination.js
lsoa-vue/src/router/: index.js
lsoa-vue/src/store/: getters.js
lsoa-vue/src/styles/: index.scss  sidebar.scss  variables.scss
lsoa-vue/src/utils/: auth.js  comvariable.js  echarts-liquidfill.min.js  get-page-title.js  index.js  rem.js  request.js  xuzhou.json
lsoa-vue/src/views/: 404.vue
lsoa-web/: pom.xml
lsoa-web/src/main/java/com/jsdc/lsoa/common/config/: CrosXssFilter.java  DataInit.java  DateConverterConfig.java  DruidConfig.java  JsdcConfig.java  ResponseHeaderAdvice.java  SaTokenConfigure.java  SpringCofig.java  XssHttpServletRequestWrapper.java
lsoa-web/src/main/java/com/jsdc/lsoa/common/utils/: Generators.java  HttpClientUtils.java  Utils.java
lsoa-web/src/main/java/com/jsdc/lsoa/controller/: AgreementCustomerController.java  CaseInfoController.java  CustomerLawyersController.java  InvoiceInfoController.java  MainController.java  NonLitigationBusinessController.java  ProcessDesignController.java  ProcessNodeController.java  StatisticalController.java  SummonsInfoController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
lsoa-web/src/main/java/com/jsdc/lsoa/task/: AgreementCustomerTask.java
lsoa-web/src/main/resources/config/: application.yml
lsoa-web/src/test/java/com/jsdc/lsoa/: MainTest.java
lsoa-web/src/test/java/com/jsdc/lsoa/controller/: CaseInfoControllerTest.java  StatisticalControllerTest.java  SysDeptControllerTest.java  SysDictControllerTest.java  SysMenuControllerTest.java
(+184 files in other folders)
